#
#    gchat_linux An un-official Google Chat client for linux
#
#    Copyright (C) 2018  Samith Sandanayake <samithdisal@gmail.com>
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=Google Chat for Linux
Comment=An un-official google chat client for linux
Icon=gchat_linux
Exec=gchat_linux
Terminal=false
Categories=Network